<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clayout_review_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/title_start_datetime_review_text"
                style="@style/AppTheme_New.TitleStyle"
                android:layout_width="189dp"
                android:layout_height="37dp"
                android:layout_marginTop="124dp"
                android:text="@string/title_start_date_time"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/text_start_datetime_review_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_start_datetime_review_text"
                android:layout_width="175dp"
                android:layout_height="37dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="124dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/hint_start_date_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_end_datetime_review_text"
                style="@style/AppTheme_New.TitleStyle"
                android:layout_width="189dp"
                android:layout_height="37dp"
                android:layout_marginTop="12dp"
                android:text="@string/title_end_date_time"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/text_end_datetime_review_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_start_datetime_review_text" />

            <TextView
                android:id="@+id/text_end_datetime_review_text"
                android:layout_width="175dp"
                android:layout_height="37dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/hint_end_date_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_start_datetime_review_text" />

            <TextView
                android:id="@+id/title_category_review_text"
                style="@style/AppTheme_New.TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/title_category"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_end_datetime_review_text" />

            <com.aktilog.timebox.MultiSelectSpinner
                android:id="@+id/spinner_category_select_review_text"
                android:layout_width="244dp"
                android:layout_height="36dp"
                android:background="@drawable/spinner_background"
                android:gravity="center_vertical"
                android:hint="@string/hint_select_category"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_category_review_text" />

            <Button
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:id="@+id/button_search_review_text"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/search_review"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/spinner_category_select_review_text"
                app:layout_constraintTop_toBottomOf="@+id/text_end_datetime_review_text"
                app:layout_constraintVertical_bias="0.103" />

            <ListView
                android:id="@+id/list_activities_text"
                android:layout_width="378dp"
                android:layout_height="333dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_category_select_review_text"
                app:layout_constraintVertical_bias="0.101" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>