<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clayout_review_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <TextView
        android:id="@+id/actionbar_dummy3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actionbar_dummy4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/actionbar_dummy3" />

    <TextView
        android:id="@+id/title_start_datetime_review_graph"
        style="@style/AppTheme_New.TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_start_date_time"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@+id/text_start_datetime_review_graph"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionbar_dummy4" />

    <TextView
        android:id="@+id/text_start_datetime_review_graph"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="4dp"
        android:text="@string/hint_start_date_time"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionbar_dummy4" />

    <TextView
        android:id="@+id/title_end_datetime_review_graph"
        style="@style/AppTheme_New.TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_end_date_time"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@+id/text_end_datetime_review_graph"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_start_datetime_review_graph" />

    <TextView
        android:id="@+id/text_end_datetime_review_graph"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="4dp"
        android:text="@string/hint_end_date_time"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_start_datetime_review_graph" />

    <TextView
        android:id="@+id/title_category_review_graph"
        style="@style/AppTheme_New.TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_category"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_end_datetime_review_graph" />

    <com.aktilog.timebox.MultiSelectSpinner
        android:id="@+id/spinner_category_select_review_graph"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:hint="@string/hint_select_category"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/title_category_review_graph"
        app:layout_constraintTop_toBottomOf="@+id/text_end_datetime_review_graph" />

    <Button
        android:id="@+id/button_search_review_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:background="?attr/actionModeSplitBackground"
        android:backgroundTint="?attr/actionModeSplitBackground"
        android:text="@string/action_search"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_category_review_graph" />

    <Button
        android:id="@+id/button_clear_review_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="?attr/actionModeSplitBackground"
        android:backgroundTint="?attr/actionModeSplitBackground"
        android:text="@string/action_clear"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toEndOf="@+id/button_search_review_graph"
        app:layout_constraintTop_toBottomOf="@+id/spinner_category_select_review_graph" />

    <Button
        android:id="@+id/button_switch_filter_review_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/action_collapse"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_search_review_graph"
        app:layout_constraintVertical_bias="0.007" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@id/button_switch_filter_review_graph">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_review_graph"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>