<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/pref_header_categories">
        <intent android:targetPackage="@string/targetPackage"
            android:targetClass="@string/targetClass"/>
    </Preference>
</PreferenceScreen>